<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="wolf-of-softuni.css">
</head>

<body id="contact">

    <header id="contact-header">
        <nav>
            <img src="Images/Logo-softUni.png"/>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="map" style="width:100%; height:400px; background:yellow"></div>

        <script>
            function initMap() {
                var uluru = {lat: 42.666664, lng: 23.351225};
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: uluru
                });
                var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                });
            }
        </script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCg94eSSaUGiinYnzUzCqriS39TWN9Bzmw&callback=initMap">
        </script>

    </main>
    <footer>
        <p>copyright 2017 - <span>Team Voss</span></p>

        <a href="https://www.facebook.com/SoftwareUniversity/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://plus.google.com/+SoftuniBg"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        <a href="https://twitter.com/softunibg"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    </footer>
</body>
</html>
