<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf of SoftUni</title>
    <link rel="stylesheet" href="wolf-of-softuni.css">
</head>

<body id="home">
    <header id="home-header">
        <nav>
            <img src="Images/Logo-softUni.png" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section class="slider">
        <h3>the wolf of softuni</h3>
        <h1>will make you smart &amp; rich</h1>
        <button><a href="#">see how</a></button>
        </section>
    </header>

    <main>
        <section class="about">
            <h2>His story</h2>
            <div class="separator">
                <span><i class="fa fa-money" aria-hidden="true"></i></span>
            </div>

            <article class="his-story">
                <h2><span>Early</span> beginnings</h2>
                <p>As a young boy he dreamed to become a world famous programmer. He played day and night with his favorite  Pravets 82 which helped him conquer the world of coding.</p>
                <img src="images/nakov-pravets.jpg" width="300px" height="220px"/>
            </article>

            <article class="his-story">
                <h2><span>The big</span> success</h2>
                <p>One day he became so good at coding and a real master that he decided to found his own coding empire named SoftUni - a magic place that can turn anyone into a ninja developer.</p>
                <img src="images/nakov-yo.jpg" width="300px" height="220px"/>
            </article>

            <article class="his-story">
                <h2><span>His best</span> friend</h2>
                <p>One day he decided to hire the Judge - the best person for the dirty job. He is not perfect but they love each other passionately.</p>
                <img src="images/nakov-and-judge.jpg" width="300px" height="220px"/>
            </article>

        </section>

       <section class="wolf-advice">
            <h2>what the wolf says</h2>

            <div class="separator">
                <span><i class="fa fa-money" aria-hidden="true"></i></span>
            </div>

            <p class="quote">You don’t need to know HTML or CSS to become a great front-ender......Just go to a website you like and steal the code!</p>
        </section>

        <section class="call-to-action">
            <a href="contact.html" class="call-him">contact him for an advice <i class="fa fa-chevron-right" aria-hidden="true"></i></a>

        </section>
        
        
        <section class="judge">
            <h2>Judge moods</h2>

            <div class="separator">
                <span><i class="fa fa-money" aria-hidden="true"></i></span>
            </div>

            <div class="flex">
                <article class="judge-info">
                    <a href="#">Compile time error!</a>
                </article>

                <article class="judge-info">
                    <a href="#">Expectations not met!</a>
                </article>

                <article class="judge-info">
                    <a href="#">Processing error!</a>
                </article>
            </div>
        </section>
        

        <section class="fun-facts">
            <h2>web fundamentals fun facts</h2>
            <div class="separator">
                <span><i class="fa fa-money" aria-hidden="true"></i></span>
            </div>

            <ul>
                <li>
                    <img src="Images/users.png" width="50px" height="50px"/>
                    <h3 class="numbers">250</h3>
                    <p>enthusiasts</p>
                </li>
                <li>
                    <img src="Images/clock.png" width="50px" height="50px"/>
                    <h3 class="numbers">3680</h3>
                    <p>hours of coding</p>
                </li>
                <li>
                    <img src="Images/code.png" width="50px" height="50px"/>
                    <h3 class="numbers">90743</h3>
                    <p>lines of code</p>
                </li>
                <li>
                    <img src="Images/beer.png" width="50px" height="50px"/>
                    <h3 class="numbers">50635</h3>
                    <p>liters of beers</p>
                </li>
            </ul>
        </section>

        <section class="partners">
            <a href="https://www.jetbrains.com/webstorm/" target="_blank"><img src="Images/web-storm.png"/></a>
            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"><img src="Images/html5.png"/></a>
            <a href="https://github.com/" target="_blank"><img src="Images/git-hub.png"/></a>
            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank"><img src="Images/css3.png"/></a>
            <a href="http://www.theheinekencompany.com/age-gate?returnurl=%2f" target="_blank"><img src="Images/heineken.png"/></a>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <p>copyright 2017 - <span><a href="team.html">Team Voss</a></span></p>


            <div class="social">
                <a href="https://www.facebook.com/SoftwareUniversity/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://plus.google.com/+SoftuniBg"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="https://twitter.com/softunibg"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>
