<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" href="wolf-of-softuni.css">
</head>

<body id="team">

    <header id="team-header">
        <nav>
            <img src="Images/Logo-softUni.png"/>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="second-column">
            <p>Team Voss:</p>
            <p>Semira, Dilyana and Nadia</p>
        </div>

    </main>
    <footer>
        <p>copyright 2017 - <span>Team Voss</span></p>

        <a href="https://www.facebook.com/SoftwareUniversity/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://plus.google.com/+SoftuniBg"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        <a href="https://twitter.com/softunibg"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    </footer>

</body>
</html>
