@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body{
    font-size: 13px;
}

* {
    margin: 0;
    padding: 0;
}

/*Home-Page*/

#home {
    font-family: Raleway, Open Sans, sans-serif;
}

#home-header {
    background: url("Images/Nakov-Wolf.jpg") no-repeat top;
    background-size: cover;
    width: 100%;
    height: 1000px;
}

#home-header nav{
    padding: 10px;
}

#home-header img{
    margin-left: 20px;

}

#home-header .slider{
    background-color: rgba(250, 183, 2, 0.76);
    padding: 18px;
    width: 550px;
    height: 250px;
    text-align: center;
    margin: 550px auto 0;

}


#home-header h1{
    color:  #18191b;
    font-size: 2.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    margin-bottom: 15px;
}


#home-header h3 {
    font-size: 3.8em;
    font-weight: 400;
    margin-bottom: 10px;
    color: #18191b;
    text-transform: uppercase;
}


#home-header nav {
    background-color: #18191b;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#home-header nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    flex-wrap: wrap;
    margin-right: 90px;
}

#home-header nav ul li {
    padding: 25px 0 20px 20px;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
}

#home-header nav ul li a {
    color: white;
    text-decoration: none;
}

#home-header button{
    background: none;
    outline: none;
    border: 3px solid #18191b;
   padding: 15px 40px;

}

#home-header button a{
    text-decoration: none;
    color: #18191b;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 900;
    outline: none;
    border: none;
    letter-spacing: 3px;
}

#home-header button:hover{
    background-color: #18191b;
    color: #ffffff;
    cursor: pointer;
}

#home-header button:hover a{
    color: #ffffff;
}
.about {
    text-align: center;
}

.separator span {
    position: relative;
}

.separator span::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #393A3D;
    top: 5px;
    right: 100%;
    width: 300px;
    margin-right: 15px;
}

.separator span::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid #393A3D;
    top: 5px;
    width: 300px;
    left: 100%;
    margin-left: 15px;
}

.about article.his-story {
    display: inline-block;
    width: 300px;
}



/*Section wolf-advice*/

.wolf-advice {
    background: #222327;
    padding: 60px 0 40px;
    text-align: center;
}


.wolf-advice h2 {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 40px;
}


.wolf-advice .separator span {
    position: relative;
}

.fa-money:before{
    font-size: 2.5em;
    vertical-align: middle;
}
.wolf-advice .separator span::before,
.wolf-advice .separator span::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid black;
    top: 5px;
    right: 100%;
    width: 300px;
    margin-right: 15px;
}

.wolf-advice .separator span::after {
    left: 100%;
    margin-left: 15px;
}


.wolf-advice p {
    width: 320px;
    background: rgba(4, 4, 4, 0.91);
    display: inline-block;
    padding: 35px;
    font-weight: 500;
    text-align: left;
    color: #ffffff;
    line-height: 26px;
    font-size: 16px;
}


/***********************Section Call Him ***********************/


.call-to-action {
    background-color: #fab702;
    width: 100%;
    height: 200px;
    display: flex;
}

.call-him {
    display: block;
    background-color: transparent;
    border: 3px solid #222222;
    width: 260px;
    cursor: pointer;
    margin: auto;
    color: #222222;
    font-size: 1.2em;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 20px 10px;
    text-decoration: none;
    text-align: center;
}

.call-him:hover {
    background-color: #222222;
    color: white;
}

.fa-chevron-right {
    padding-left: 5px;
}



/*Section Judge*/

.judge {
    background: url('Images/judge-main.jpg') no-repeat center;
    background-size: cover;
    padding: 40px 0 20px;
    text-align: center;
}


.judge h2 {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 40px;
    text-shadow: 2px 1px 1px #2a282b;
}


.judge .separator span {
    position: relative;
}


.judge .separator span::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid black;
    top: 5px;
    right: 100%;
    width: 300px;
    margin-right: 15px;
}


.judge .separator span::after {
    content: "";
    position: absolute;
    border-bottom: 1px solid black;
    top: 5px;
    width: 300px;
    left: 100%;
    margin-left: 15px;
}


.judge .flex {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


.judge .flex .judge-info {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin: 30px;
    background: rgba(250, 183, 2, 0.76);
    padding: 20px;
}


.judge .flex .judge-info:hover {
    background: rgba(24, 25, 27, 0.75);
}


.judge .flex .judge-info:hover a{
    color: #ffffff;
}


.judge .flex .judge-info a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    display: block;
    width: 190px;
    height: 190px;
    line-height: 190px;
    text-align: center;
}





/************************Section Fun Facts ************************/

.fun-facts {
    width: 100%;
    height: 400px;
    background-color: #18191B;
    color: white;
    text-align: center;
}

section.fun-facts h2 {
    display: block;
    margin: auto;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 30px;
    letter-spacing: 2px;
    font-size: 30px;
}

section.fun-facts ul {
    list-style: none;
    padding: 20px;
}

section.fun-facts ul li {
    display: inline-block;
    padding: 50px;
}

section.fun-facts img {
    padding-bottom: 20px;
    max-width: 100%;
    height: auto;
}

section.fun-facts h3.numbers {
    padding-bottom: 10px;
    font-size: 30px;
}

section.fun-facts ul li p {
    font-size: 20px;
    text-transform: capitalize;
    padding-top: 5px;
    color: #fab702;
}



/************************ Section Partners ************************/

section.partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: black;
    height: 200px;
}

section.partners img {
    display: block;
    margin: 30px;
    max-width: 100%;
    height: auto;
}




/************************ Section Footer ************************/

.footer-container {
    background-color: #0B0B0B;
    height: 80px;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-container p {
    width: 215px;
    text-transform: capitalize;
    padding: 30px 10px;
}

.footer-container p span a {
    color: #fab702;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-container div.social {
    width: 100px;
    height: 50px;
    margin-left: 20px;
}

.social a {
    text-decoration: none;
    color: white;
    padding-left: 10px;
}






/*Team-Page*/

body#team {
    font-family: Raleway, Open Sans, sans-serif;
}

#team-header nav {
    background-color: #18191b;
    display: flex;
    flex-direction: row;
}

#team-header nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    flex-wrap: wrap;
}

#team-header nav ul li {
    padding-left: 10px;
}

#team-header nav ul li a {
    color: white;
    text-decoration: none;
}

body#team main {
    background: url("images/team-nakov.jpg");
    background-size: cover;
    height: 600px;
}

body#team main div {
    background: #FAB702;
    width: 300px;
}




/*Contact-Page*/

body#contact {
    font-family: Raleway, Open Sans, sans-serif;
}

#contact-header nav {
    background-color: #18191b;
    display: flex;
    flex-direction: row;
}

#contact-header nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    flex-wrap: wrap;
}

#contact-header nav ul li {
    padding-left: 10px;
}

#contact-header nav ul li a {
    color: white;
    text-decoration: none;
}

#map {
    width: 100%;
    background-size: cover;
    background-color: grey;
}



/************************ Media Queries ************************/

@media screen and (max-width: 1600px) {

    .footer-container div.social {
        margin-top: 30px;
    }
}

@media screen and (max-width: 1024px) {

    section.fun-facts ul {
        list-style: none;
        padding: 50px;
    }

    section.fun-facts ul li {
        max-width: 110px;
        padding: 20px 20px;
        margin: 0 20px;
    }

    section.fun-facts h3.numbers {
        padding-bottom: 10px;
        font-size: 20px;
    }

    .footer-container div.social {
        margin-top: 30px;
    }
}

@media screen and (max-width: 960px) {

    section.fun-facts ul {
        padding: 50px;
    }

    section.fun-facts ul li {
        padding: 20px 20px;
    }

    section.fun-facts h3.numbers {
        padding-bottom: 10px;
    }

    .footer-container div.social {
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {

    section.fun-facts ul {
        padding: 50px;
    }

    section.fun-facts ul li {
        vertical-align: top;
        width: 80px;
        padding: 20px 20px;
    }

    section.fun-facts h3.numbers {
        padding-bottom: 10px;
    }

    .fun-facts {
        height: 450px;
    }

    section.partners {
        height: 300px;
    }

    .footer-container div.social {
        margin-top: 30px;
    }
}

@media screen and (max-width: 640px) {

    .fun-facts {
        height: 600px;
    }
    section.fun-facts ul {
        padding: 50px;
    }

    section.fun-facts ul li {
        width: 100px;
        vertical-align: top;
        padding: 20px 20px;
    }

    section.fun-facts h3.numbers {
        padding-bottom: 10px;
    }


    .footer-container div.social {
        margin-top: 30px;
    }
}

@media screen and (max-width: 480px) {
    section.fun-facts ul {
        padding: 50px;
    }

    section.fun-facts ul li {
        width: 120px;
        padding: 20px 20px;
    }

    section.fun-facts h3.numbers {
        padding-bottom: 10px;
    }

    .fun-facts {
        height: 1000px;
    }

    section.partners {
        height: 360px;
    }

    .footer-container div.social {
        margin-top: 30px;
    }

}

@media screen and (max-width: 320px) {
    section.fun-facts ul {
        padding: 50px;
    }

    section.fun-facts ul li {
        padding: 20px 20px;
    }

    section.fun-facts h3.numbers {
        padding-bottom: 10px;
    }

    .fun-facts {
        height: 1100px;
    }

    section.partners {
        height: 600px;
    }

    .footer-container {
        height: 120px;
    }

    .footer-container div.social {
        margin-top: 10px;
    }
}
